{layout false}
<html lang="en">
<head>
	<title>Obnova zapomenutého hesla | Baraja admin</title>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css">
	<link type="text/css" rel="stylesheet" href="{$basePath}/admin/api/cms/css">
	<script>
		let basePath = {$basePath};
		let baseApiPath = {$basePath . '/admin/api'};
	</script>
</head>

<body>
<noscript>
	<strong>
		We're sorry but administration doesn't work properly without JavaScript enabled.
		Please enable it to continue.
	</strong>
</noscript>

<div id="app">
	{include content}
</div>

<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="{$basePath}/admin/api/cms/js"></script>
{include scripts}
</body>
</html>

{define content}
	<b-container>
		<b-row align-h="center">
			<b-col class="pt-5" cols="5">
				<b-card title="Obnova hesla">
					{include form}
					<div v-if="isBusy" class="text-center text-danger my-2">
						<b-spinner class="align-middle"></b-spinner>
						<strong>Loading...</strong>
					</div>
				</b-card>
			</b-col>
		</b-row>
	</b-container>
{/define}

{define form}
	<b-alert v-if="changeSuccess" show variant="success" class="mb-3">
		Heslo bylo úspěšně změněno!
		<div class="mt-3 text-center">
			<a n:href=":Admin:Homepage:default" class="btn btn-success btn-sm">
				Přihlásit se
			</a>
		</div>
	</b-alert>

	<b-alert v-if="errorSamePassword" show variant="danger" class="mb-3">
		Hesla se musí shodovat!
	</b-alert>

	<b-form @submit="onSubmit">
		<b-form-group label="Uživatel:" label-for="username">
			<b-form-input
					id="username"
					v-model="form.username"
					type="text"
					required
			></b-form-input>
		</b-form-group>

		<b-form-group label="Heslo:" label-for="password">
			<b-form-input
					id="password"
					v-model="form.password"
					type="password"
					required
			></b-form-input>
		</b-form-group>

		<b-form-group label="Heslo znovu:" label-for="passwordVerify">
			<b-form-input
					id="passwordVerify"
					v-model="form.passwordVerify"
					type="password"
					required
			></b-form-input>
		</b-form-group>

		<b-button type="submit" variant="primary">Změnit heslo</b-button>
	</b-form>
{/define}

{define scripts}
	<script>
		new Vue({
			el: '#app',
			data() {
				return {
					form: {
						username: {$username},
						password: '',
						passwordVerify: ''
					},
					isBusy: false,
					errorSamePassword: false,
					changeSuccess: false
				}
			},
			methods: {
				onSubmit(evt) {
					evt.preventDefault();
					this.errorSamePassword = false;
					this.changeSuccess = false;

					if (this.form.password !== this.form.passwordVerify) {
						this.errorSamePassword = true;
					} else {
						this.isBusy = true;
						post({link CmsApi:default, package => 'cms', signal => 'forgot-password-set-new'}, {
							username: this.form.username,
							password: this.form.password
						}, this, function (app, response) {
							app.isBusy = false;
							app.changeSuccess = true;
						});
					}
				}
			}
		})
	</script>
{/define}