{layout false}
<html lang="en">
<head>
	<title>Baraja admin</title>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css">
	<link type="text/css" rel="stylesheet" href="{$basePath}/admin/api/cms/css">
	<script>
		let basePath = {$basePath};
		let baseApiPath = {$basePath . '/admin/api'};
	</script>
</head>

<body>
<noscript>
	<strong>
		We're sorry but administration doesn't work properly without JavaScript enabled.
		Please enable it to continue.
	</strong>
</noscript>

<div id="app">
	{include content}
</div>

<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="{$basePath}/admin/api/cms/js"></script>
{include scripts}
</body>
</html>

{define content}
	<b-container>
		<b-row align-h="center">
			<b-col class="pt-5" cols="5">
				<b-card title="Přihlásit se">
					<b-alert
							:show="dismissCountDown"
							dismissible
							variant="danger"
							@dismissed="dismissCountDown=0"
							@dismiss-count-down="countDownChanged"
					>
						{{ signMessage }}
						<b-progress
								variant="danger"
								:max="5"
								:value="dismissCountDown"
								height="4px"
								class="mt-3"
						></b-progress>
					</b-alert>
					{include form}
					<div v-if="isBusy" class="text-center text-danger my-2">
						<b-spinner class="align-middle"></b-spinner>
						<strong>Loading...</strong>
					</div>
				</b-card>
				{include forgotPassword}
			</b-col>
		</b-row>
	</b-container>
{/define}

{define form}
	<b-form @submit="onSubmit">
		<b-form-group label="Uživatel:" label-for="username">
			<b-form-input
					id="username"
					v-model="form.username"
					type="text"
					required
			></b-form-input>
		</b-form-group>

		<b-form-group label="Heslo:" label-for="password">
			<b-form-input
					id="password"
					v-model="form.password"
					type="password"
					required
			></b-form-input>
		</b-form-group>

		<b-form-group label-for="remember">
			<b-form-checkbox
					id="remember"
					v-model="form.remember"
					value="yes"
					unchecked-value="no"
			>
				<span v-b-tooltip title="Trvalé přihlášení vytvoří cookies s platností 14 dnů">Trvalé přihlášení</span>
			</b-form-checkbox>
		</b-form-group>

		<b-button type="submit" variant="primary">Přihlásit se</b-button>
	</b-form>
{/define}

{define forgotPassword}
	<div class="text-right">
		<b-link class="btn-sm" v-b-modal.forgot-password>Zapomenuté heslo</b-link>
	</div>

	<b-modal id="forgot-password" title="Obnova zapomenutého hesla">
		<b-alert v-if="resetPassword.error" show variant="danger">
			{{ resetPassword.serverMessage }}
		</b-alert>

		<b-alert v-if="resetPassword.ok" show variant="success">
			{{ resetPassword.serverMessage }}
		</b-alert>

		<template v-if="resetPassword.ok === false">
			<b-form @submit="onResetPassword">
				<b-form-group label="Uživatel:" label-for="username">
					<b-form-input
							id="username"
							v-model="resetPassword.username"
							type="text"
							required
					></b-form-input>
				</b-form-group>

				<b-button type="submit" variant="primary">Obnovit heslo</b-button>
			</b-form>

			<div v-if="resetPassword.isBusy" class="text-center text-danger my-2">
				<b-spinner class="align-middle"></b-spinner>
				<strong>Obnovujeme heslo...</strong>
			</div>

			<p>
				<i>Na uživatelem zadaný e-mail zašleme odkaz, přes který si můžete nastavit nové heslo.</i>
			</p>
		</template>

		<div class="text-right">
			<b-link class="btn-sm" v-b-modal.forgot-password-vop>Více informací</b-link>
		</div>
		<template v-slot:modal-footer="{ hide }">
			<b-button size="sm" variant="outline-secondary" @click="hide('forget')">
				Zavřít
			</b-button>
		</template>
	</b-modal>

	<b-modal id="forgot-password-vop" size="lg" title="Jak funguje obnova hesla a jak zpracováváte mé osobní údaje?">
		<p>
			Administrační rozhraní a společnost Baraja.cz ukládá veškerá hesla v hashované podobě
			(jednosměrné šifrování). Pro ukládání hesel používáme algoritmus BCRYPT.
		</p>
		<p>
			Díky tomuto nastavení nemá k heslům nikdo přístup, dokonce ani my.
			To je hlavní důvod, proč Vám heslo nemůžeme poslat přímo a musíte si vždy nastavit nové.
		</p>
		<p>
			Pokud Vás zajímá technická implementace v jazyce PHP, přečtěte si
			<a href="https://php.baraja.cz/hashovani" target="_blank">článek o hashování hesel</a>.
		</p>
		<p>
			<b>Co se stane, pokud unikne databáze hesel?</b>
		</p>
		<p>
			Ukládání hesel při hashování algoritmem BCRYPT je bezpečné. Pokud útočník získá celou databázi,
			nebude schopen hesla rozluštit hromadně a bude potřeba lámat jedno heslo po druhém.
			Abychom útok co nejvíc ztížili, je potřeba zadat vždy aspoň 6 znaků dlouhé heslo.
		</p>
	</b-modal>
{/define}

{define scripts}
	<script>
		new Vue({
			el: '#app',
			data() {
				return {
					form: {
						username: '',
						password: '',
						remember: 'no'
					},
					resetPassword: {
						username: '',
						isBusy: false,
						ok: false,
						error: false,
						serverMessage: ''
					},
					isBusy: false,
					dismissCountDown: 0,
					signMessage: ''
				}
			},
			methods: {
				onSubmit(evt) {
					evt.preventDefault();
					this.isBusy = true;
					post({link CmsApi:default, package => 'cms'}, this.form, this, function (app, response) {
						app.isBusy = false;

						if ('message' in response) {
							app.dismissCountDown = 5;
							app.signMessage = response.message;
						}
					});
				},
				onResetPassword(evt) {
					evt.preventDefault();
					this.resetPassword.isBusy = true;
					this.resetPassword.ok = false;
					this.resetPassword.error = false;
					post({link CmsApi:default, package => 'cms', signal => 'forgot-password'}, {
						username: this.resetPassword.username
					}, this, function (app, response) {
						app.resetPassword.isBusy = false;
						app.resetPassword.serverMessage = response.message;
						if (response.ok === true) {
							app.resetPassword.ok = true;
						} else {
							app.resetPassword.error = true;
						}
					});
				},
				countDownChanged(dismissCountDown) {
					this.dismissCountDown = dismissCountDown
				}
			}
		})
	</script>
{/define}