{layout false}
<html lang="en">
<head>
	<title>Instalace projektu | Baraja admin</title>
	<meta name="robots" content="noindex">
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css">
	<script>
		let basePath = {$basePath};
		let baseApiPath = {$basePath . '/admin/api'};
	</script>
</head>

<body>
<noscript>
	<strong>
		We're sorry but administration doesn't work properly without JavaScript enabled.
		Please enable it to continue.
	</strong>
</noscript>

<div id="app">
	<template v-if="installForm === false">
		{include content}
	</template>
	<template v-if="installForm === true">
		{include contentInstalled}
	</template>
</div>

<script src="https://unpkg.com/vue/dist/vue.min.js"></script>
<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
{include scripts}
</body>
</html>

{define content}
	<b-container>
		<b-row align-h="center">
			<b-col class="py-5" cols="8">
				<b-card title="Vítá Vás instalace nového projektu">
					<p>
						Vítejte v instalačním procesu pro založení nového webu nebo e-shopu.
						Než se budeme moci naplno pustit do správy webu, potřebujeme vyplnit základní informace.
					</p>
					<b-alert n:if="$isLocalhost" show variant="warning">
						<b>Upozornění:</b>
						Pokoušíte se projekt nainstalovat na lokální server ve Vašem počítači.
						Po nahrání souborů na webový server bude potřeba upřesnit konfiguraci URL adres,
						e-mailového serveru a podobně.
					</b-alert>
					{include form}
					<div v-if="isBusy" class="text-center text-danger my-2">
						<b-spinner class="align-middle"></b-spinner>
						<strong>Vytvářím projekt...</strong>
					</div>
				</b-card>
				<div class="text-right">
					<b-link class="btn-sm" v-b-modal.security-info>Informace o zabezpečení</b-link>
					<b-link class="btn-sm" v-b-modal.not-admin>Nejsem správce webu</b-link>
				</div>
			</b-col>
		</b-row>
	</b-container>

	<b-modal id="not-admin" size="lg" title="Nejsem správce webu">
		<p>
			Tato stránka slouží pouze pro majitele a správce tohoto webového projektu
			a zobrazí se jen v případě, když web není správně nakonfigurován.
		</p>
		<p>
			Pokud můžete, kontaktujte správce webu, aby dokončil celý proces registrace, čímž se web začne zobrazovat.
		</p>
		<p n:if="$isBarajaCz">
			Správcem tohoto webu je společnost Baraja.cz.
		</p>
		<p n:if="$isLocalhost">
			Projekt je nainstalován lokálně, proto je správce majitel tohoto počítače.
		</p>
	</b-modal>

	<b-modal id="security-info" size="lg" title="Informace o zabezpečení a ochraně osobních údajů">
		<p>
			Vítejte v nápovědě o zabezpečení a ochraně osobních údajů.
		</p>
		<p>
			Bezpečnost je pro nás <b>na prvním místě</b>, proto jsme rádi, že se můžeme podělit o způsob,
			jak s daty nakládáme.
		</p>
		<p>
			Veškerá zadaná data jsou <b>maximálně důvěrná</b> a slouží pro správný běh Vašeho webu.
			Data budou fyzicky uložena na stejném webovém serveru, jako tento web, pokud vysloveně nepožádáte jinak.
			Pro uložení základní konfigurace používáme fyzické soubory ve formátu json, které jsou umístěny
			v adresáři, který není dostupný z internetu a webového prohlížeče.
		</p>
		<p>
			Hesla a další extrémně citlivá data před uložením hashujeme algoritmem BCRYPT.
		</p>
		<p>
			Pokud během používání aplikace propojíte Váš web s některou ze služeb společnosti Baraja.cz,
			budeme s daty nakládat podle
			<a href="https://baraja.cz/vseobecne-obchodni-podminky" target="_blank">Všeobecných obchodních podmínek</a>.
			Informace o zabezpečení a způsobu použití dat naleznete na stránce
			<a href="https://baraja.cz/gdpr-ochrana-a-zpracovani-osobnich-udaju" target="_blank"
			>Ochrana a zpracování osobních údajů v souladu s GDPR</a>.
		</p>
		<p>
			Za bezpečnost zpracování dat na serverech baraja.cz ručí Jan Barášek.
			Uvedené zabezpečení platí pouze v případě, když pro hosting webu používáte oficiální servery Baraja.cz,
			nebo našich certifikovaných partnerů. V ostatních případech mohou na zabezpečení existovat další vlivy,
			které nemůžeme ohlídat.
		</p>
		<p>
			Pokud potřebujete více informací, neváhejte
			<a href="https://baraja.cz/kontakt" target="_blank">kontaktovat zákaznickou podporu</a>.
		</p>
	</b-modal>
{/define}

{define contentInstalled}
	<b-container>
		<b-row align-h="center">
			<b-col class="py-5" cols="10">
				<b-jumbotron header="Vítejte!">
					<p class="my-5" style="font-size:18pt">Instalace projektu byla úspěšně dokončena.</p>
					<b-button variant="primary" href="{$basePath}/admin">
						Přejít do administrace
					</b-button>
				</b-jumbotron>
			</b-col>
		</b-row>
	</b-container>
{/define}

{define form}
	<b-alert v-if="errorSamePassword" show variant="danger" class="mb-3">
		Hesla se musí shodovat!
	</b-alert>

	<b-alert v-if="serverMessage" show variant="danger" class="mb-3">
		{{ serverMessage }}
		<template v-if="serverErrors.length > 0">
			<hr>
			<ul>
				<li v-for="serverError in serverErrors">{{ serverError }}</li>
			</ul>
		</template>
	</b-alert>

	<b-form @submit="onSubmit" @input="checkValidForm()">
		<b-form-group label="Název webu:" label-for="title">
			<b-form-input
					id="title"
					v-model="form.title"
					type="text"
					placeholder="Například název firmy, e-shopu, společnosti, ..."
					required
			></b-form-input>
		</b-form-group>

		<b-row>
			<b-col>
				<b-form-group label="Jméno správce:" label-for="firstName">
					<b-form-input
							id="firstName"
							v-model="form.firstName"
							type="text"
							required
					></b-form-input>
				</b-form-group>
			</b-col>
			<b-col>
				<b-form-group label="Příjmení správce:" label-for="lastName">
					<b-form-input
							id="lastName"
							v-model="form.lastName"
							type="text"
							required
					></b-form-input>
				</b-form-group>
			</b-col>
		</b-row>

		<b-form-group label="E-mail správce:" label-for="mail">
			<b-form-input
					id="mail"
					v-model="form.mail"
					type="email"
					placeholder="Na tento e-mail budeme posílat všechna důležitá oznámení."
					required
			></b-form-input>
		</b-form-group>

		<b-form-group label="Uživatelské jméno správce:" label-for="username">
			<b-form-input
					id="username"
					v-model="form.username"
					type="text"
					required
			></b-form-input>
		</b-form-group>

		<b-form-group label="Heslo:" label-for="password">
			<b-form-input
					id="password"
					v-model="form.password"
					type="password"
					required
					@input="validatePassword()"
			></b-form-input>
			<b-progress :value="passwordStrength" max="5" class="mb-3" show-value v-b-tooltip
						title="Vyjadřuje bezpečnost hesla. Hlavní administrátor musí mít bezpečnost aspoň na úrovni 4. Body získáváte za použití malých a velkých písmen, číslic a speciálních znaků."></b-progress>
		</b-form-group>

		<b-form-group label="Heslo znovu:" label-for="passwordVerify">
			<b-form-input
					id="passwordVerify"
					v-model="form.passwordVerify"
					type="password"
					required
					@input="onInputPassword()"
			></b-form-input>
		</b-form-group>

		<b-form-group label-for="vop">
			<b-form-checkbox
					id="vop"
					v-model="form.vop"
					value="yes"
					unchecked-value="no"
			>
				<span v-b-tooltip
					  title="Veškerá zadaná data do tohoto formuláře i získaná později v administraci zpracováváme v souladu s GDPR. Pokud potřebujete více informací, klikněte na odkaz 'Informace o zabezpečení' na konci této stránky.">
					Souhlasím se Všeobecnými podmínkami služby a zpracováním osobních dat
				</span>
			</b-form-checkbox>
		</b-form-group>

		<b-button type="submit" variant="primary">Pokračovat</b-button>
	</b-form>
{/define}

{define scripts}
	<script>
		new Vue({
			el: '#app',
			data() {
				return {
					form: {
						title: '',
						username: 'admin',
						firstName: '',
						lastName: '',
						mail: '',
						password: '',
						passwordVerify: '',
						vop: 'no'
					},
					passwordStrength: 0,
					isBusy: false,
					errorSamePassword: false,
					serverMessage: '',
					serverErrors: {},
					isFormSent: false,
					isFormOk: false,
					installForm: false
				}
			},
			methods: {
				onSubmit(evt) {
					evt.preventDefault();
					this.isFormSent = true;
					this.checkValidForm();

					if (this.isFormOk === false) {
						if (this.passwordStrength < 4) {
							alert('Pro zajištění maximální bezpečnosti musí administrátorské heslo získat aspoň 4 body.');
						} else if (this.form.vop === 'no') {
							alert('Musíte souhlasit s podmínkami služby.');
						} else {
							alert('Opravte formulářová pole. Všechna pole jsou povinná, hesla se musí shodovat a musíte souhlasit s podmínkami služby.');
						}
					} else {
						this.isBusy = true;
						axios.post(basePath + '/api/install', this.form)
							.then(response => {
								this.isBusy = false;
								this.serverMessage = response.data.message;
								this.serverErrors = response.data.errors;
								this.installForm = response.data.ok;
							});
					}
				},
				validatePassword() {
					if (this.form.password === '') {
						this.passwordStrength = 0;
						return;
					}

					let matchedCase = ['[$@$!%*#?&]', '[A-Z]', '[0-9]', '[a-z]'];
					let strength = 0;
					for (let i = 0; i < matchedCase.length; i++) {
						if (new RegExp(matchedCase[i]).test(this.form.password)) {
							strength++;
						}
					}

					this.passwordStrength = strength + 1;
					this.onInputPassword();
				},
				onInputPassword() {
					this.errorSamePassword = this.form.password !== ''
						&& this.form.passwordVerify !== ''
						&& this.form.password !== this.form.passwordVerify;
				},
				checkValidForm() {
					this.isFormOk = this.passwordStrength >= 4
						&& this.form.password !== ''
						&& this.errorSamePassword === false
						&& this.form.vop === 'yes';
				}
			}
		})
	</script>
{/define}